<!doctype html>
<html>
    <head>
        <title>Movies Web</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <header>Movies Web</header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Movies Table.html">Movie List</a></li>
                <li><a href="form.html">Add Movie</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </body>
</html>