<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movies Web</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <!--h1>Html Forms</h1-->
        <header>Movies Web</header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Movies Table.html">Movie List</a></li>
                <li><a href="form.html">Add Movie</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
        <div>
            <form method="GET">
                Movie Id:<br>
                <input type="text" name="movieId"><br>
                Movie Title:<br>
                <input type="text" id="title" value="Movie Title"> <br>
                Rating:<br>
                <input type="text" id="rating"><br>
                Release Year:<br>
                <input type="text" id="year"><br>
                Genre:<br>
                <input type="text" id="genre"><br>
                Link:<br>
                <input type="text" id="link"><br>

                <input type="submit" id="s01" value="Submit" onclick="showAlert()">

            </form>
        </div>
        <script src="js/process.js"></script>
    </body>
</html>