 <!DOCTYPE html>
<html>
    <head>
        <title>Movies Web</title>
        <link rel="stylesheet" href="css/main.css">
    <body>

        <!--h1>This is a Movies List</h1-->
        <header>Movies Web</header>
        <p>This table shows good Science Fiction movies.</p>


        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Movies Table.html">Movie List</a></li>
                <li><a href="form.html">Add Movie</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>


        <table id="t01">
            <caption>Movies Table</caption>
            <tr>
                <th>Movie Link</th>
                <th>Movie Picture</th>
                <th>Movie Name</th>
                <th>Movie Year</th>
                <th>Movie Rating</th>
                <th>Movie Genre</th>
            </tr>
            <tr>
                <td>http://www.imdb.com/title/tt3315342/?ref_=tt_rec_tti</td>
                <td><img src="img/ImgLogan.jpg" alt="Logan" style="width:96px;height:128px;"></td>
                <td>Logan</td>
                <td>2017</td>
                <td>8.8</td>
                <td>Action, Drama, SciFi</td>
            </tr>
            <tr>
                <td>http://www.imdb.com/title/tt2034800/?ref_=tt_rec_tti
                <td><img src="img/ImgGreatWall.jpg" alt="The Great Wall" style="width:96px;height:128px;"></td>
                <td>The Great Wall</td>
                <td>2017</td>
                <td>6.3</td>
                <td>Action, Adventure, Fantasy</td>
            </tr>
            <tr>
                <td>http://www.imdb.com/title/tt4425200/?ref_=tt_rec_tti</td>
                <td><img src="img/ImgJohnWick2.jpg" alt="John Wick 2" style="width:96px;height:128px;"></td>
                <td>John Wick, Chaper 2</td>
                <td>2017</td>
                <td>8.2</td>
                <td>Action, Crime, Thriller</td>
            </tr>
            <tr>
                <td>http://www.imdb.com/title/tt2911666/?ref_=tt_rec_tti</td>
                <td><img src="img/ImgJohnWick.jpg" alt="John Wick" style="width:96px;height:128px;"></td>
                <td>John Wick</td>
                <td>2014</td>
                <td>7.2</td>
                <td>Action, Crime, Thriller</td>
            </tr>
            <tr>
                <td>http://www.imdb.com/title/tt0455944/?ref_=tt_rec_tti</td>
                <td><img src="img/ImgEqualizer.jpg" alt="The Equalizer" style="width:96px;height:128px;"></td>
                <td>The Equalizer</td>
                <td>2014</td>
                <td>7.2</td>
                <td>Action, Crime, Thriller</td>
            </tr>
            <tr>
                <td>http://www.imdb.com/title/tt0096754/?ref_=fn_al_tt_1</td>
                <td><img src="img/ImgAbyss.jpg" alt="The Abyss" style="width:96px;height:128px;"></td>
                <td>The Abyss</td>
                <td>1989</td>
                <td>7.6</td>
                <td>Adventure, Drama, Romance</td>
            </tr>
            <tr>
                <td>http://www.imdb.com/title/tt0118884/?ref_=tt_rec_tti</td>
                <td><img src="img/ImgContact.jpg" alt="Contact" style="width:96px;height:128px;"></td>
                <td>Contact</td>
                <td>1997</td>
                <td>7.4</td>
                <td>Drama, Mystery, SciFi</td>
            </tr>
            <tr>
                <td>http://www.imdb.com/title/tt0272152/?ref_=tt_rec_tti</td>
                <td><img src="img/ImgKpax.jpg" alt="K-Pax" style="width:96px;height:128px;"></td>
                <td>K-Pax</td>
                <td>2002</td>
                <td>7.4</td>
                <td>Drama, SciFi</td>
            </tr>
            <tr>
                <td>http://www.imdb.com/title/tt0756683/?ref_=tt_rec_tti</td>
                <td><img src="img/ImgManEarth.jpg" alt="The Man from Earth" style="width:96px;height:128px;"></td>
                <td>The Man from Earth</td>
                <td>2007</td>
                <td>8</td>
                <td>Drama, Fantasy, SciFi</td>
            </tr>

    </body>
</html>
